set foreign_key_checks = 0;
delete from MovimientosCaja where Fecha < '2018-08-02';
delete from LineasComprobantePago where FechaAplicacion < '2018-08-02';
delete from ComprobantesPago where FechaAlta < '2018-08-02';
delete from LineasVenta where IdVenta in (select IdVenta from Ventas where FechaAlta < '2018-08-02');
delete from Ventas where FechaAlta < '2018-08-02';
delete from LineasArribo where IdArribo in(select IdArribo from Arribos where FechaAlta < '2018-08-02');
delete from Arribos where FechaAlta < '2018-08-02';
delete from LineasDespacho where IdDespacho in (select IdDespacho from Despachos where FechaAlta < '2018-08-02');
delete from Despachos where FechaAlta < '2018-08-02';
delete from LineasPedido where IdPedido in (select IdPedido from Pedidos where FechaAlta < '2018-08-02');
delete from Pedidos where FechaAlta < '2018-08-02';
delete from Repartos where FechaAlta < '2018-08-02';
delete from UsosCaja where FechaFin< '2018-08-02';
delete from Rendiciones where FechaAlta < '2018-08-02';
delete from aud_Arribos;
delete from aud_Cajas;
delete from aud_Clientes;
delete from aud_ComprobantesPago;
delete from aud_Despachos;
delete from aud_LineasVenta;
delete from aud_MovimientosCaja;
delete from aud_Pedidos;
delete from aud_PermisosRol;
delete from aud_Productos;
delete from aud_Proveedores;
delete from aud_Rendiciones;
delete from aud_Repartos;
delete from aud_Roles;
delete from aud_Usuarios;
delete from aud_UsuariosSucursal;
delete from aud_Ventas